#多环境配置文件激活属性
management.security.enabled=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#feign.hystrix.enabled=true
#公用属性
#分类配置
eureka.client.serviceUrl.defaultZone=http://10.21.40.58:1111/eureka/