<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.david.rain</groupId>
        <artifactId>rain</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>first-boot-config</module>
        <module>first-cloud-start</module>
        <module>first-boot-start</module>
        <!--<module>first-boot-consumer</module>-->
        <module>first-boot-consumer-feign</module>
        <module>first-boot-consumer-feign-hystrix</module>
    </modules>


    <build>
        <plugins>


        </plugins>
    </build>
</project>