# 该违建已经被hdauto(08)平台排除，只能发到prizesend上面
# 客户端标识（两位数字）
client_id=07
# 客户端私钥
private_key=bypTWnpPZFJ0MXA1
# 服务器地址
server_url=https\://127.0.0.1:8443/wmeovg
# SSL keystore 路径
ssl_keystore_path=/etc/ssl/private/client/172.23.248.11.p12
# SSL keystore 密码
ssl_keystore_pwd=172.23.248.11


#以下为香港发奖的客户端配置，目前在hdauto上面是有用的，prizesend上面没有用
hk_client_id=07
hk_private_key=bypTWnpPZFJ0MXA1
hk_server_url=https\://203.208.141.125:8443/wmeovg