jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.w=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=

bonecp.idletest.minutes=60
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
