mol.test.payUrl=https://sandbox.api.mol.com/payout/payments
mol.payUrl=https://api.mol.com/payout/payments
mol.test.returnUrl=https://api.mol.com/payout/payments
mol.applicationCode=UrRTd9rS3FI4qmV2NSh4ffMRgcmQsMMq
mol.SecretKey=rOoq29Op3Xf4NJszhpH4CCgoG1JnPggN
mol.version=v1