#https://api.mol.com/payout/payments
mol.payUrl=https://sandbox.api.mol.com/payout/payments?1=1
mol.returnUrl=http://103.23.44.239/mol/returned?referenceId={0}
mol.applicationCode=UrRTd9rS3FI4qmV2NSh4ffMRgcmQsMMq
mol.SecretKey=rOoq29Op3Xf4NJszhpH4CCgoG1JnPggN
mol.version=v1