#MOL info
mol.version=v1
mol.returnUrl=${mol.returnUrl}
mol.payUrl=${mol.payUrl}
mol.applicationCode=${mol.applicationCode}
mol.SecretKey=${mol.SecretKey}

#MultiGameCard info
multi.payUrl=${multi.payUrl}
multi.queryUrl=${multi.queryUrl}
multi.merchantId=${multi.merchantId}
multi.SecretKey=${multi.SecretKey}
multi.returnUrl=${multi.returnUrl}
multi.notifiationUrl=${multi.notifiationUrl}