jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.w=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.r=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

jdbc.url.img.r=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.img=root
jdbc.password.img=root


bonecp.idletest.minutes=60
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3



#dataSource
dataSource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.format_sql=true
dataSource.show_sql=true
dataSource.hbm2ddl.auto=update
dataSource.cache.use_query_cache=true
dataSource.cache.use_second_level_cache=true
dataSource.cache.use_structured_entries=true
    dataSource.url=jdbc:mysql://localhost:3306/event?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=root
dataSource.filters=stat
dataSource.maxActive=20
dataSource.initialSize=5