jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.w=jdbc:mysql://10.3.254.194:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.r=jdbc:mysql://10.3.254.194:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=web
jdbc.password=web!@#

jdbc.url.img.r=jdbc:mysql://10.3.254.194:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.img=web
jdbc.password.img=web!@#


bonecp.idletest.minutes=60
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3



#dataSource
dataSource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.format_sql=true
dataSource.show_sql=true
dataSource.hbm2ddl.auto=update
dataSource.cache.use_query_cache=true
dataSource.cache.use_second_level_cache=true
dataSource.cache.use_structured_entries=true
    dataSource.url=jdbc:mysql://10.253.193.107:3306/mytvgame?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=wanmei123
dataSource.filters=stat
dataSource.maxActive=20
dataSource.initialSize=5