memcached.server_url=localhost:11213
memcached.server_weight=5
memcached.init_conn_num=5
memcached.min_conn_num=5
memcached.max_conn_num=250


#msm 用户tomcat集群的memcached配置
memcached.session.server_url=localhost:11211
memcached.session.server_weight=5
memcached.session.init_conn_num=5
memcached.session.min_conn_num=5
memcached.session.max_conn_num=250


serverlist.xmlpath=http://t.rain.com:8888/serverlist.xml
switch.server_url=http://localhost:8383
log.server_url=http://localhost:9090
img.server_url=http://localhost:8282