memcached.server_url=T3:11211
memcached.server_weight=5
memcached.init_conn_num=5
memcached.min_conn_num=5
memcached.max_conn_num=250

#msm 用户tomcat集群的memcached配置
memcached.session.server_url=T3:11211
memcached.session.server_weight=5
memcached.session.init_conn_num=5
memcached.session.min_conn_num=5
memcached.session.max_conn_num=250


serverlist.xmlpath=http://T3/static/serverlist.xml
serverlist173.xmlpath=http://T3/static/
switch.server_url=http://172.21.154.31:8383
log.server_url=http://172.21.154.32:9090
img.server_url=http://172.21.154.31:8282