jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url.w=jdbc:mysql://172.21.154.100:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
#jdbc.url.r=jdbc:mysql://172.21.154.101:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=huodong
#jdbc.password=huodong123!@#
#
#jdbc.url.img.r=jdbc:mysql://172.21.154.31:3306/img?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username.img=event
#jdbc.password.img=event123!@#


#jdbc.url.w=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url.r=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=
jdbc.url.w=jdbc:mysql://10.14.1.85:6506/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.r=jdbc:mysql://10.14.1.85:6506/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=web
jdbc.password=web123!@#

jdbc.url.img.r=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.img=root
jdbc.password.img=


jdbc.url.dota2match.r=jdbc:mysql://172.21.154.101:3307/dota2_match?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.dota2match=dota2_match
jdbc.password.dota2match=dota2_match123!@#


bonecp.idletest.minutes=240
bonecp.maxConnectionsPerPartition=24
bonecp.minConnectionsPerPartition=8
bonecp.partitionCount=3
bonecp.acquireIncrement=8
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
bonecp.idleMaxAgeInSeconds=1200


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
#dbcp.maxActive=50