jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url.w=jdbc:mysql://10.253.193.107:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.r=jdbc:mysql://10.253.193.107:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=wanmei123

jdbc.url.img.r=jdbc:mysql://10.253.193.107:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.img=root
jdbc.password.img=wanmei123




bonecp.idletest.minutes=240
bonecp.maxConnectionsPerPartition=24
bonecp.minConnectionsPerPartition=8
bonecp.partitionCount=3
bonecp.acquireIncrement=8
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
bonecp.idleMaxAgeInSeconds=1200


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
#dbcp.maxActive=50