jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url.w=jdbc:mysql://10.3.254.194:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.r=jdbc:mysql://10.3.254.194:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=web
jdbc.password=web!@#

jdbc.url.img.r=jdbc:mysql://10.3.254.194:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.img=web
jdbc.password.img=web!@#




bonecp.idletest.minutes=240
bonecp.maxConnectionsPerPartition=24
bonecp.minConnectionsPerPartition=8
bonecp.partitionCount=3
bonecp.acquireIncrement=8
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
bonecp.idleMaxAgeInSeconds=1200


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
#dbcp.maxActive=50