#多环境配置文件激活属性
spring.profiles.active=sit
management.security.enabled=false

#公用属性
#分类配置
server.port=${app.server.port}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/