################################
# 动态获取客服接口serverXml路径   #
#  key=游戏ID vlaue=XML路径            #
################################
# ceshi 
# 27=/export/webapps/yeyoutongji/serverXml/serverlist/bhsj.xml

# zhengshi 
# 28 = 海战先锋
#27 = D:/project/webgame/ntrunk/target/webgame_bh/serverXml/server.xml
#27 = D:/project/webgame/ntrunk/target/webgame_bh/serverXml/bhsj.xml
#27=/export/webapps/yeyoutongji/serverXml/serverlist/bhsj.xml
27=D:/project/webgame/ntrunk/target/webgame_bh/serverXml/bhsj.xml