# 服务端口
app.server.port=2222
#db
app.spring.datasource.url=jdbc:mysql://10.21.40.50:3306/king?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
app.spring.datasource.username=ddl_user
app.spring.datasource.password=d6ocsecQCfvu