spring.application.name=client-service-start
eureka.client.serviceUrl.defaultZone=http://10.21.40.58:1111/eureka/

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
#多环境配置文件激活属性
spring.profiles.active=sit
spring.output.ansi.enabled=DETECT
management.security.enabled=false
#与eruka不能共存
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#公用属性
#随机字符串
org.david.rain.properties.test.value=${random.value}
#分类配置
server.port=${app.server.port}
test.server.port=${app.server.port}
#db
spring.datasource.king.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.king.url=${app.spring.datasource.url}
spring.datasource.king.username=${app.spring.datasource.username}
spring.datasource.king.password=${app.spring.datasource.password}
#db2
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=hq-uat-rac-scan.noahwm.com.local)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=uatrac)))
spring.datasource.oracle.username=ecpay
spring.datasource.oracle.password=ecpay
#mybatis
mybatis.typeAliasesPackage=org.david.rain.boot.start.pojo
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapperLocations=classpath:org/david/rain/boot/start/dao/mapper/*.xml
#redis
#REDIS(RedisProperties)
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=10.21.40.53
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=iMfffisv4wpygftxkdrlqbmyuSvlqt8
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0
spring.rabbitmq.host=10.4.164.25
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=javaHost
spring.rabbitmq.username=java
spring.rabbitmq.password=password
#thymeleaf
#Enabletemplatecaching.
spring.thymeleaf.cache=true
#Checkthatthetemplateslocationexists.
spring.thymeleaf.check-template-location=true
#Content-Typevalue.
spring.thymeleaf.content-type=text/html
#EnableMVCThymeleafviewresolution.
spring.thymeleaf.enabled=true
#Templateencoding.
spring.thymeleaf.encoding=UTF-8
#Comma-separatedlistofviewnamesthatshouldbeexcludedfromresolution.
spring.thymeleaf.excluded-view-names=
#Templatemodetobeappliedtotemplates.SeealsoStandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
#PrefixthatgetsprependedtoviewnameswhenbuildingaURL.
spring.thymeleaf.prefix=classpath:/templates/
#SuffixthatgetsappendedtoviewnameswhenbuildingaURL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=