#多环境配置文件激活属性
spring.profiles.active=sit
#公用属性
#随机字符串
org.david.rain.properties.test.value=${random.value}
#随机int
org.david.rain.properties.test.number=${random.int}
#10以内的随机数
org.david.rain.properties.test.test1=${random.int(10)}
#10-20的随机数
org.david.rain.properties.test.test2=${random.int[10,20]}
#分类配置
server.port=${app.server.port}
test.server.port=${app.server.port}
#屏蔽命令行模式，不好用？
SpringApplication.setAddCommandLineProperties(false)
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${app.spring.datasource.url}
spring.datasource.username=${app.spring.datasource.username}
spring.datasource.password=${app.spring.datasource.password}

#mybatis
mybatis.typeAliasesPackage=org.david.rain.cloud.start.pojo
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:org/david/rain/cloud/start/dao/mapper/*.xml

#redis
#REDIS(RedisProperties)
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=10.21.40.53
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=iMfffisv4wpygftxkdrlqbmyuSvlqt8
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

spring.rabbitmq.host=10.4.164.25
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=javaHost
spring.rabbitmq.username=java
spring.rabbitmq.password=password


#thymeleaf
#Enabletemplatecaching.
spring.thymeleaf.cache=true
#Checkthatthetemplateslocationexists.
spring.thymeleaf.check-template-location=true
#Content-Typevalue.
spring.thymeleaf.content-type=text/html
#EnableMVCThymeleafviewresolution.
spring.thymeleaf.enabled=true
#Templateencoding.
spring.thymeleaf.encoding=UTF-8
#Comma-separatedlistofviewnamesthatshouldbeexcludedfromresolution.
spring.thymeleaf.excluded-view-names=
#Templatemodetobeappliedtotemplates.SeealsoStandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
#PrefixthatgetsprependedtoviewnameswhenbuildingaURL.
spring.thymeleaf.prefix=classpath:/templates/
#SuffixthatgetsappendedtoviewnameswhenbuildingaURL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=