${AnsiColor.BLUE}
┴┬┴┬／￣＼＿／￣＼
          ┬┴┬┴▏　　▏▔▔▔▔＼
          ┴┬┴／＼　／　　　　　　﹨
          ┬┴∕　　　　　　　／　　　）
          ┴┬▏　　　　　　　　●　　▏
          ┬┴▏　　　　　　　　　　　▔█◤
          ┴◢██◣　　　　　　 ＼＿＿／
          ┬█████◣　　　　　　　／ 　
          ┴█████████████◣
          ◢██████████████▆▄
          █◤◢██◣◥█████████◤＼
          ◥◢████　████████◤　　 ＼
          ┴█████　██████◤　　　　　 ﹨
          ┬│　　　│█████◤　　　　　　　　▏
          ┴│　　　│ 习大大保佑无BUG^_^　▏
          ┬∕　　　∕　　　　／▔▔▔＼　　　　 ∕
          *∕＿＿_／﹨　　　∕　　　　　 ＼　　／＼
          ┴┬┴┬┴┬┴ ＼＿＿＿＼　　　　 ﹨／▔＼﹨／▔＼
          ▲△▲▲╓╥╥╥╥╥╥╥╥＼　　 ∕　 ／▔﹨　／▔
          　＊＊＊╠╬╬╬╬╬╬╬╬＊﹨　　／　　／／