jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/wmeovg?useUnicode=true&characterEncoding=UTF8

jdbc.driverClassName=org.gjt.mm.mysql.Driver

#####################jms
jms.brokerURL=tcp://localhost:61616
jms.request.queue=DAVID.REQUEST.QUEUE
jms.callback.queue=DAVID.CALLBACK.QUEUE
jms.goods.queue=DAVID.GOODS.QUEUE
jms.dlq.queue=ActiveMQ.DLQ