###########db
#本机测试
#jdbc.username=root
#jdbc.password=123
#jdbc.url=jdbc:mysql://localhost:3306/wmeovg?useUnicode=true&amp;characterEncoding=UTF8

#测试环境
#jdbc.username=root
#jdbc.password=123
#jdbc.url=jdbc:mysql://192.168.127.26:3306/wmeovg?useUnicode=true&amp;characterEncoding=UTF8

#正式环境
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/wmeovg?useUnicode=true&characterEncoding=UTF8

jdbc.driverClassName=org.gjt.mm.mysql.Driver

#####################jms
jms.brokerURL=tcp://localhost:61616
jms.request.queue=WANMEI.REQUEST.QUEUE
jms.callback.queue=WANMEI.CALLBACK.QUEUE
jms.goods.queue=WANMEI.GOODS.QUEUE
jms.dlq.queue=ActiveMQ.DLQ