struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple
#struts.custom.i18n.resources=i18n
#struts.ui.templateDir=/WEB-INF/template

#struts.multipart.saveDir=temp/
struts.multipart.maxSize=83886080
#struts.enable.SlashesInActionNames=true
