############AU配置

#正式
activityurl = https://account.world2.cn:443/GMServer/activityservice
#activityurl = https://172.16.254.253:443/GMServer/activityservice
#keystore=/web/JSPWeb/conf/172.16.254.4.p12
keystore=/export/tomcat7_8443_wmeovg/wmeovgkey/172.21.154.31.p12
keystorepwd=172.16.254.4
keyStoreType=PKCS12

#本机测试
#activityurl =https://192.168.127.16:11443/GMServer/activityservice;
#keystore=D\:\\keystore\\world2_java_172.16.254.6.keystore
#keystorepwd=changeit
#keyStoreType=jks

#测试
#activityurl =https://192.168.127.16:11443/GMServer/activityservice
#keystore=/export/keystore/172.16.3.243.keystore
#keystorepwd=changeit
#keyStoreType=jks