spring.application.name=client-service-consumer
#多环境配置文件激活属性
spring.profiles.active=sit
management.security.enabled=false

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ipAddress}

#公用属性
#分类配置
server.port=${app.server.port}
eureka.client.serviceUrl.defaultZone=http://10.21.40.58:1111/eureka/