jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.w=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.r=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=wanmei123


event.jdbc.url.r=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
event.jdbc.username=root
event.jdbc.password=wanmei123

event20.jdbc.url.r=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
event20.jdbc.username=root
event20.jdbc.password=wanmei123

eventhk.jdbc.url.r=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
eventhk.jdbc.username=root
eventhk.jdbc.password=wanmei123

eventie.jdbc.url.r=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
eventie.jdbc.username=root
eventie.jdbc.password=wanmei123

hdbase.jdbc.url.r=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
hdbase.jdbc.username=root
hdbase.jdbc.password=wanmei123

img.jdbc.url.r=jdbc:mysql://10.253.193.107:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
img.jdbc.username=root
img.jdbc.password=wanmei123


bonecp.idletest.minutes=60
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3



#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
#dbcp.maxActive=50