jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url.w=jdbc:mysql://172.21.154.100:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url.r=jdbc:mysql://172.21.154.101:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=huodong
#jdbc.password=huodong123!@#

#jdbc.url.w=jdbc:mysql://192.168.127.26:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url.r=jdbc:mysql://192.168.127.26:3306/huodong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.w=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.r=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=

jdbc.url.img.r=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.img=root
jdbc.password.img=


bonecp.idletest.minutes=60
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3
