#MOL info
#test
mol.returnUrl=http://my.paytest.pwrdgames.com/mol/returned?referenceId={0}
mol.payUrl=https://sandbox.api.mol.com/payout/payments?1=1
mol.applicationCode=UrRTd9rS3FI4qmV2NSh4ffMRgcmQsMMq
mol.SecretKey=rOoq29Op3Xf4NJszhpH4CCgoG1JnPggN

#MultiGameCard info
#test
multi.payUrl=http://api.multigamecard.biz/request/redeem
multi.queryUrl=http://api.multigamecard.biz/request/query?1=1
multi.merchantId=20150310110233
multi.SecretKey=ce51342c82e41d851a62cdd649aa2cf6971cb748
multi.returnUrl=http://my.paytest.pwrdgames.com/multi_game_card/returned?referenceId={0}
multi.notifiationUrl=http://my.paytest.pwrdgames.com/multi_game_card/callback



#db info
jdbc.url.w=jdbc:mysql://localhost:3306/overseapay_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=

#logback info
file.name=pay_test
logger.level=INFO