#MOL info
#former
mol.returnUrl=http://my.pay.games.com/mol/returned?referenceId={0}
mol.payUrl=https://api.mol.com/payout/payments?1=1
mol.applicationCode=E71bVPhgAfT6HS5WyuNbs1zzKhFlAEs3
mol.SecretKey=dddd

#gamecard info
multi.payUrl=https://api.gamecard.com/request/redeem
multi.queryUrl=https://api.gamecard.com/request/query
multi.merchantId=20150507173911
multi.SecretKey=xxx
multi.returnUrl=http://my.pay.games.com/gamecard/returned?referenceId={0}
multi.notifiationUrl=http://my.pay.games.com/gamecard/callback

#db info
jdbc.url.w=jdbc:mysql://localhost:3306/overseapay?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=



#logback info
file.name=pay
logger.level=INFO