#MOL info
#former
mol.returnUrl=http://my.pay.pwrdgames.com/mol/returned?referenceId={0}
mol.payUrl=https://api.mol.com/payout/payments?1=1
mol.applicationCode=E71bVPhgAfT6HS5WyuNbs1zzKhFlAEs3
mol.SecretKey=W7y0smHGSCq6Zp5tdRh0PyeehEXISWP3

#MultiGameCard info
multi.payUrl=https://api.multigamecard.com/request/redeem
multi.queryUrl=https://api.multigamecard.com/request/query
multi.merchantId=20150507173911
multi.SecretKey=1ada153e6f0881541c68d78f70bef5587761a61b
multi.returnUrl=http://my.pay.pwrdgames.com/multi_game_card/returned?referenceId={0}
multi.notifiationUrl=http://my.pay.pwrdgames.com/multi_game_card/callback

#db info
jdbc.url.w=jdbc:mysql://localhost:3306/overseapay?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=user_pay
jdbc.password=overpay_3306.Sk9LL@com



#logback info
file.name=pay
logger.level=INFO